#BlueJ class context
comment0.target=Animal
comment1.params=
comment1.target=Animal()
comment10.params=
comment10.target=double\ getWeight()
comment11.params=
comment11.target=void\ eatGrass()
comment12.params=
comment12.target=Animal\ genes()
comment13.params=
comment13.target=int\ getGain()
comment2.params=s\ n\ l\ w\ f\ d\ g
comment2.target=Animal(java.lang.String,\ java.lang.String,\ int,\ double,\ boolean,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ setPrice()
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getSpecies()
comment7.params=
comment7.target=java.lang.String\ display()
comment8.params=
comment8.target=int\ getNumberOfLegs()
comment9.params=
comment9.target=boolean\ fertilizes()
numComments=14
