#BlueJ class context
comment0.target=Farm
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=w\ h
comment2.target=Field\ growFirstField(int,\ int)
comment3.params=animals
comment3.target=void\ placeAnimals(java.util.ArrayList)
comment4.params=
comment4.target=void\ generate()
comment5.params=one\ two
comment5.target=Animal\ animalGen(Animal,\ Animal)
comment6.params=
comment6.target=void\ displayFarm()
comment7.params=
comment7.target=void\ clearScreen()
numComments=8
